# 2019ShopifyChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adrianwong/shopifychallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adrianwong/shopifychallenge/: ShopricruitApplication.kt
app/src/main/java/com/example/adrianwong/shopifychallenge/api/: ShopifyApiService.kt
app/src/main/java/com/example/adrianwong/shopifychallenge/collectiondetails/: CollectionDetailsActivity.kt  CollectionDetailsAdapter.kt  CollectionDetailsDiffUtilCallback.kt  CollectionDetailsViewModel.kt  CollectionDetailsViewModelFactory.kt  ICollectionDetails.kt
app/src/main/java/com/example/adrianwong/shopifychallenge/collectionlist/: CollectionListActivity.kt  CollectionListAdapter.kt  CollectionListDiffUtilCallback.kt  CollectionListViewModel.kt  CollectionListViewModelFactory.kt  ICollectionList.kt
app/src/main/java/com/example/adrianwong/shopifychallenge/dagger/: ApplicationScope.kt  MainComponent.kt
app/src/main/java/com/example/adrianwong/shopifychallenge/dagger/application/: AppModule.kt  ApplicationScope.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/adrianwong/shopifychallenge/dagger/collectiondetails/: CollectionDetailsModule.kt  CollectionDetailsScope.kt  CollectionDetailsSubComponent.kt
app/src/main/java/com/example/adrianwong/shopifychallenge/dagger/collectionlist/: CollectionListModule.kt  CollectionListScope.kt  CollectionListSubComponent.kt
app/src/main/java/com/example/adrianwong/shopifychallenge/dagger/modules/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/adrianwong/shopifychallenge/datamodels/: CollectionDetails.kt  CustomCollections.kt  Products.kt  Result.kt
app/src/main/java/com/example/adrianwong/shopifychallenge/repository/: CollectionDetailsRepositoryImpl.kt  CollectionListRepositoryImpl.kt  ICollectionDetailsRepository.kt  ICollectionListRepository.kt
app/src/main/java/com/example/adrianwong/shopifychallenge/util/: Extensions.kt
app/src/main/res/layout/: activity_collection_details.xml  activity_collection_list.xml  collection_details_item.xml  collection_list_item.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/adrianwong/shopifychallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
